version: '3.9'
services:
  changelog:
    container_name: 'changelog'
    build:
      context: .
      dockerfile: 'Dockerfile'
    labels:
      com.github.actions.name: 'Changelog CI'
      com.github.actions.description: 'This is an action that commits on a release pull request with the changelog'
      com.github.actions.icon: 'clock'
      com.github.actions.color: 'blue'
      repository: 'https://github.com/saadmk11/changelog-ci'
      homepage: 'https://github.com/saadmk11/changelog-ci'
      maintainer: 'saadmk11'
      network: none
    entrypoint: 'python -m changelog'
    env_file: 'changelog.env'
    image: changelog